# EOP-PROJECT

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/EOP/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/EOP/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/EOP/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/events/: AccountCreatedEvent.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/EOP/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/EOP/common_lib/: CommonLibApplication.java
common-lib/src/main/resources/: application.yml
common-lib/src/test/java/com/EOP/common_lib/: CommonLibApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/EOP/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/EOP/config_service/: ConfigServiceApplicationTests.java
contract-service/: pom.xml
contract-service/src/main/java/com/EOP/contract_service/: ContractServiceApplication.java
contract-service/src/main/resources/: application.yml
contract-service/src/test/java/com/EOP/contract_service/: ContractServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
events-service/: pom.xml
events-service/src/main/java/events/: AccountCreatedEvent.java  JobApplicationEvent.java
events-service/src/main/resources/: application.yml
events-service/src/main/resources/templates/: email-verification.html  interview-cancelled.html  interview-scheduled.html  interview-updated.html  job-applied.html
interview-service/: .gitignore  pom.xml
interview-service/src/main/java/com/EOP/interview_service/: InterviewServiceApplication.java
interview-service/src/main/java/com/EOP/interview_service/DTOs/: CreateInterviewRequestDTO.java  InterviewFilterDTO.java  InterviewRequestDTO.java  MeetingDetailsDTO.java
interview-service/src/main/java/com/EOP/interview_service/clients/: AuthServiceClient.java  JobsServiceClient.java
interview-service/src/main/java/com/EOP/interview_service/config/: FeignClientConfig.java  GoogleCalendarConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
interview-service/src/main/java/com/EOP/interview_service/controllers/: InterviewController.java
interview-service/src/main/java/com/EOP/interview_service/enums/: InterviewMode.java  InterviewStatus.java  TimeRange.java
interview-service/src/main/java/com/EOP/interview_service/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java
interview-service/src/main/java/com/EOP/interview_service/interfaces/: InterviewRepositoryCustom.java
interview-service/src/main/java/com/EOP/interview_service/models/: Interview.java
interview-service/src/main/java/com/EOP/interview_service/repositories/: InterviewRepository.java  InterviewRepositoryImpl.java
interview-service/src/main/java/com/EOP/interview_service/security/: InterviewSecurityConfig.java
interview-service/src/main/java/com/EOP/interview_service/services/: GoogleMeetService.java  InterviewService.java
interview-service/src/main/resources/: application.yml
interview-service/src/test/java/com/EOP/interview_service/: InterviewServiceApplicationTests.java
jobs-service/: pom.xml
jobs-service/src/main/java/com/EOP/jobs_service/: JobsServiceApplication.java
jobs-service/src/main/java/com/EOP/jobs_service/DTO/: CandidateApplicationDto.java  CandidateApplicationRequest.java  CandidateResponse.java
jobs-service/src/main/java/com/EOP/jobs_service/DTOs/: CandidateApplicationDto.java  CandidateApplicationRequest.java  CandidateFilterDTO.java  CandidateResponse.java  JobDTO.java  JobFilterDTO.java
jobs-service/src/main/java/com/EOP/jobs_service/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
jobs-service/src/main/java/com/EOP/jobs_service/controller/: CandidateController.java  JobApplicationController.java  JobController.java
jobs-service/src/main/java/com/EOP/jobs_service/controllers/: CandidateController.java  JobApplicationController.java  JobController.java
jobs-service/src/main/java/com/EOP/jobs_service/enums/: CandidateStatus.java  JobStatus.java
jobs-service/src/main/java/com/EOP/jobs_service/exception/: AppliedJobException.java  CandidateNotFoundException.java  JobNotFoundException.java  ResourceNotFoundException.java
jobs-service/src/main/java/com/EOP/jobs_service/exceptions/: AppliedJobException.java  CandidateNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  JobNotFoundException.java  NoApplicantsFoundException.java  ResourceNotFoundException.java
jobs-service/src/main/java/com/EOP/jobs_service/interfaces/: CandidateRepositoryCustom.java  JobRepositoryCustom.java
jobs-service/src/main/java/com/EOP/jobs_service/model/: Candidate.java  CandidateStatus.java  Department.java  Job.java  JobApplication.java  JobDetails.java  JobStatus.java  ResumeData.java
jobs-service/src/main/java/com/EOP/jobs_service/models/: ApiResponse.java  Candidate.java  CandidateStatus.java  Department.java  Job.java  JobApplication.java  JobDetails.java  JobStatus.java  ResumeData.java
jobs-service/src/main/java/com/EOP/jobs_service/repositories/: CandidateRepository.java  CandidateRepositoryImpl.java  JobApplicationRepository.java  JobRepository.java  JobRepositoryImpl.java
jobs-service/src/main/java/com/EOP/jobs_service/security/: JobsSecurityConfig.java
jobs-service/src/main/java/com/EOP/jobs_service/services/: CandidateService.java  JobApplicationService.java  JobService.java
jobs-service/src/main/java/events/: JobApplicationEvent.java
jobs-service/src/main/resources/: application.yml
jobs-service/src/test/java/com/EOP/jobs_service/: JobsServiceApplicationTests.java
notification-service/: pom.xml
tokens/: StoredCredential
(+68 files in other folders)
